# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

Assessment2/AI/AI/x64/Debug/

Assessment2/\.vs/Assessment2/v14/\.suo

Assessment2/AI/AI/x64/Release/

*.log

*.tlog

*.idb

*.pdb

*.cache

*.iobj

*.ipdb

*.ilk
